:root {
  --gray: #a9a9a9;
  --text-color: #000000;
  --heading-font: 'PT Serif', serif;
  --content-font: 'Poppins', sans-serif;
  --footer-font: 'Montserrat', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0 1rem;
  background-color: #fafafa;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 1rem 0;
}

header h1 {
  font-family: var(--heading-font);
}

header h3,
p {
  font-family: var(--content-font);
}
header h3 {
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 1rem;
}

.content div:nth-child(1) {
  grid-row: 1 / 3;
}

.content div:nth-child(2) {
  grid-row: 2 / 4;
}

.content div:nth-child(3) {
  grid-row: 4 / 6;
}

.content div:nth-child(4) {
  grid-row: 5 / 7;
}

.content div:nth-child(5) {
  grid-row: 7 / 10;
}

.content div:nth-child(6) {
  grid-row: 8 / 11;
}

.content__image-container {
  position: relative;
  max-width: 15rem;
}

.content__image-container img {
  width: 100%;
}

.content__image-container span {
  position: absolute;
  right: -10%;
  top: 0;
  font-family: var(--heading-font);
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
  writing-mode: vertical-lr;
}

.content__image-container p {
  font-family: var(--content-font);
  font-weight: 600;
}

footer {
  grid-area: footer;
  margin: 2rem;
  font-family: var(--footer-font);
  font-size: 0.8rem;
  color: #a9a9a9;
  text-align: center;
}

@media (min-width: 40em) {
  body {
    margin: 0 7rem;
  }
  header {
    margin-top: 3rem;
    flex-direction: row;
  }

  header div,
  h1 {
    width: 50%;
  }

  header p {
    width: 90%;
  }
}

@media (min-width: 64em) {
  body {
    margin: 0 12rem;
  }

  .content__image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: (18rem, 100%);
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(3.5rem, 1fr));
    grid-gap: 1rem;
  }

  .content div:nth-child(1) {
    grid-row: 1 / 6;
  }

  .content div:nth-child(2) {
    grid-row: 3 / 9;
  }

  .content div:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 6;
  }

  .content div:nth-child(4) {
    grid-row: 9 / 14;
  }

  .content div:nth-child(5) {
    grid-row: 11 / 16;
  }

  .content div:nth-child(6) {
    grid-column: 3;
    grid-row: 9 / 14;
  }
}
